Timesheet.GUI/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        x:Class="Timesheet.GUI.Views.HomeView">

  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <StackPanel Grid.Column="0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock Text="{Binding Name}"
                     HorizontalAlignment="Center"
                     FontSize="20"
                     TextAlignment="Center"
                     FontWeight="SemiBold"
                     Margin="4 5"/>
          
          <Button Command="{Binding $parent[Window].DataContext.Logout}"
                  Margin="0 2"
                  FontSize="15"
                  FontWeight="SemiBold"
                  Foreground="Red">Sign out</Button>
        </StackPanel>
        
        <Calendar SelectionMode="SingleDate" 
                  SelectedDate="{Binding Path=Date}"
                  Width="400"
                  Margin="4 5" />
        <Button Command="{Binding GetAccountAttendance}"
                Margin="20"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Background="Blue">Get day attendance</Button>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="1">
      <StackPanel Margin="20" Orientation="Horizontal">
        <StackPanel Grid.Column="0" Width="200" Margin="5" Background="LightGreen">
          <TextBlock Text="Log-In"
                     FontSize="20"
                     Margin="5"
                     TextAlignment="Center"/>
          <TextBox Text="{Binding LoginTime}" 
                   Watermark="hh:mm:ss" 
                   Margin="5"
                   FontSize="15"/>
          <Button Command="{Binding SetAttendanceLogin}"
                  Width="180"
                  Margin="4 5"
                  FontSize="15"
                  FontWeight="SemiBold"
                  Foreground="Green" >Set Log-In</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="200" Margin="5" Background="OrangeRed">
          <TextBlock Text="Logout"
                     FontSize="20"
                     Margin="5"
                     TextAlignment="Center"/>
          <TextBox Text="{Binding LogoutTime}" 
                   Watermark="hh:mm:ss"
                   Margin="5"
                   FontSize="15"/>
          <Button Command="{Binding SetAttendanceLogout}"
                  Width="180"
                  Margin="4 5"
                  FontSize="15"
                  Foreground="Red"
                  FontWeight="SemiBold" >Set Logout</Button>
        </StackPanel>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="2">
      <TextBlock Text="Error is happened, please try again."
           FontSize="15"
           TextAlignment="Center"
           FontWeight="SemiBold"
           Foreground="Red"
           IsVisible="{Binding Path=IsError}"/>
    </Grid>
  </Grid>
 
  
</UserControl>
